spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false
server.port=8088
spring.thymeleaf.cache=false
spring.groovy.template.cache=false
spring.devtools.restart.enabled=true
